sudo: false
branches:
  only:
  - master
git:
  depth: false
matrix:
  include:
  - language: rust
    rust: stable
    cache: cargo
    fast_finish: false
    before_script:
    - sudo add-apt-repository ppa:ethereum/ethereum -y
    - sudo apt-get update -y
    - sudo apt-get install solc libudev-dev libstdc++6 -y
    - wget https://parity-downloads-mirror.parity.io/v1.10.6/x86_64-unknown-linux-gnu/parity
    - chmod +x parity
    - cp parity ${HOME}/bin
    - export PATH=${HOME}/bin:${PATH}
    script:
    - cd bridge && env BACKTRACE=1 && cargo test && cd ..
    - cd integration-tests && env BACKTRACE=1 cargo test -- --test-threads=1 --nocapture && cd ..
    - make
    - cp target/releases/bridge bridge-linux-x86_64
    before_deploy: git tag `git describe --always --tags`
    deploy:
      provider: releases
      api_key:
        secure: jgCih2ejsRvdIYLFCdNn7HGNykQji+q20EAqFbK0cVXTpuQwWlLZM/TPXnkm7Rm8bG8cs+ccw2z/hnxLffpPKqzyma/agbpSW911ReI2cxmslmw4/aKY2wk9Q714C6xZ5r7JmEHV43fdQqOUUe+w3EB4StWy/6hZWdjeLHijyOtn0wAbUSYXVt/D9nNYXmSF1TQ0AogDkdz31kCwmzi7RFwlFDhg22IK3CJmeBPonti8tCCpslKqEh7ni+q/6KKzdatC0DoQshjwQTRfTDIWO+MNEPmg+7yEQC6w/vI7VXsr0NIgwqRfhjMvHqVvzUaORzBi48Hj8Y6dWFTu5a8v7dCYzuEtBchdzpg4EwRO0OxoIC+RiHooIF5OSKPjZsJhynRMe0Q4ugWf6Ytzi2/cIsdqSX3fbIkZHnEtSjxZo4GdCwb7cT2BpYSCwZRL6NkHMhUtfYeUGkCI4Cmwwz8i3jKU2B9Q/pBJgD4d8wewb/Vdb9RqjVLP8Ogjv/b1mJydr+PPs1FNjX4rXIwFrU7HhHoIQoRmkWjEW305rixwxHv3ka60rglLDPbn+Fzfv5AeFeVJoInijx2qCnUBPpU1VIa3d6hWf/460ltUTvx5F1HXG/RTZm5aWbF2Rn/gQPHpbGWT+v2isbNLqotSP83YMWA09EXTgc4uYHfO/xp4BhI=
      file: bridge-linux-x86_64
    on:
      repo: poanetwork/poa-bridge
